version: '3'

services:
  frontend:
    build: ./frontend
    ports:
      - "8080:8080"
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    depends_on: 
      - "mongo"
  mongo:
    image: mongo
    ports:
      - "27017:27017"